<!DOCTYPE html>
<html>

<head>
  <title>Add Item</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .DisplayItem-welcome {
      padding: 30px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 20%;
      display: flex;
      flex-direction: column;
      background-color: #f1f1f1;
      padding: 20px;
      border-width: 20px;
      border-style: d;
      border-color: violet;
    }

    .AddItem-item {
      flex: 60%;
      height: 30px;
      padding: 0%;
    }

    .AddItem-name {
      flex: 40%;
      height: 30px;
      font-weight: bold;
    }

    .AddItem-container {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }

    .AddItem-button {
      height: 35px;
      width: 100px;
      align-self: center;
      color: white;
      background-color: green;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }


    .DisplayItem-card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .DisplayItem-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .DisplayItem-container {
      padding: 2px 16px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {

      .row,
      .navbar {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <!-- Note -->

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">home</a>
    <a href="#">profile</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>Add Item</h2>

      <div class="AddItem-container">
        <p class="AddItem-name">Item Name:</p>
        <input type="text" name="item_name" class="AddItem-item" />
      </div>
      <div class="AddItem-container">
        <p class="AddItem-name">Item Description:</p>
        <textarea name="item_description" class="AddItem-item" rows="5">
          </textarea>
      </div>
      <div class="AddItem-container">
        <p class="AddItem-name">Item Price:</p>
        <input type="text" name="item_price" class="AddItem-item" />
      </div>
      <input type="submit" value="Add Item" class="AddItem-button" />
    </div>
    <div class="main">
      <div class="DisplayItem-welcome">
        <h1>Welcome Gattu........</h1>
      </div>
      <div class="DisplayItem-card">
        <div class="DisplayItem-container">
          <h4><b>Idli</b></h4>
          <p> Have it and taste it</p>
          <p> &#8377 100</p>
        </div>
      </div>
      <div class="DisplayItem-card">
        <div class="DisplayItem-container">
          <h4><b>Idli</b></h4>
          <p> Have it and taste it</p>
          <p> &#8377 100</p>
        </div>
      </div>
      <div class="DisplayItem-card">
        <div class="DisplayItem-container">
          <h4><b>Idli</b></h4>
          <p> Have it and taste it</p>
          <p> &#8377 100</p>
        </div>
      </div>
      <div class="DisplayItem-card">
        <div class="DisplayItem-container">
          <h4><b>Idli</b></h4>
          <p> Have it and taste it</p>
          <p> &#8377 100</p>
        </div>
      </div>

    </div>


</body>

</html>
